server
{
	main
	{
		host 127.0.0.1
		listen 8000
		server_name localhost
	}

	location /
	{										# actual location name
		method GET POST						# allowed methods
		directory public_www/				# directory pairs
		index /public_www/index.html
	}
	location
	{
		method GET POST DELETE EXPLODE
		directory /public_www/tmp/
	}
}

# server
# {
# 	main
# 	{
# 		host 127.0.0.1
# 		listen 8000
# 		server_name localhost
# 	}

# 	location /
# 	{										# actual location name
# 		method GET POST						# allowed methods
# 		directory /public_www/				# directory pairs
# 		index /public_www/index.html
# 	}

# 	location /tmp
# 	{
# 		method GET POST DELETE EXPLODE
# 		directory /public_www/tmp/
# 	}

# 	location /cgi-bin
# 	{
# 		directory /public_www/cgi-bin/
# 	}

# 	location /upload
# 	{
# 		upload /public_www/upload/
# 		directory /public_www/upload/
# 	}

# 	location /forbidden
# 	{
# 		method
# 	}
# }

# server
# {
# 	main
# 	{
# 		host 127.0.0.2
# 		listen 8001
# 		server_name localhost2
# 	}

# 	location /
# 	{										# actual location name
# 		method GET FUCKED					# allowed methods
# 		directory /public_www/				# directory pairs
# 		index /public_www/index.html
# 	}

# 	location /tmp
# 	{
# 		method DIE EXPLODE
# 		directory /public_www/tmp/
# 	}

# 	location /cgi-bin
# 	{
# 		directory /public_www/cgi-bin/
# 	}

	# location /upload
	# {
	# 	upload /public_www/upload/
	# 	directory /public_www/upload/
	# }

	# location /forbidden
	# {
	# 	method
	# }
# }
