server
{}
	main
	{
		host 127.0.0.1
		listen 8000
		server_name localhost
	}

	location /
	{										# actual location name
		method GET POST						# allowed methods
		directory /public_www/				# directory pairs
		index /public_www/index.html
	}
}
