server
{
	main
	{
		host 127.0.0.1
		listen 80000
		server_name localhost
	}

	location /
	{										# actual location name
		method GET POST						# allowed methods
		directory /public_www/				# directory pairs
		index /public_www/index.html
	}

	location /tmp/
	{
		method GET POST DELETE EXPLODE
		directory /public_www/tmp/
	}

	location /cgi-bin/
	{
		directory /public_www/cgi-bin/
	}
}
