server
{
	main
	{
		host 127.0.0.1
		listen 8000
		server_name localhost
		error_page 404 /public_www/response_pages/custom_404.html # custom error page path
	}

	location /
	{
		method GET POST
		directory /public_www/
		index index.html
		autoindex true
	}

	location /pictures/
	{
		method GET
		directory /public_www/pictures/
	}

	location /cgi-bin/
	{
		method GET POST
		directory /public_www/cgi-bin/
	}
}
