server
{
	main
	{
		host 127.0.0.1
		listen 8000
		server_name blog
	}

	location /					# actual location name
	{
		method GET POST			# allowed methods
		directory /public_www/	# directory pairs
		index index.html		# any other info
	}

	location /pictures/
	{
		method GET
		directory /public_www/pictures/
		autoindex true
	}

	location /cgi-bin/
	{
		method GET POST
		directory /public_www/cgi-bin/
	}

	location /upload/
	{
		method GET POST DELETE
		directory /public_www/upload/
		upload true
	}
}

server
{
	main
	{
		host 127.0.0.1
		listen 8080
		server_name blog2
	}

	location /					# actual location name
	{
		method GET POST			# allowed methods
		directory /public_www/	# directory pairs
		index index1.html		# any other info
	}

	location /pictures/
	{
		method GET
		directory /public_www/pictures/
		autoindex true
	}

	location /cgi-bin/
	{
		method GET POST
		directory /public_www/cgi-bin/
	}

	location /upload/
	{
		method GET POST DELETE
		directory /public_www/upload/
		upload true
	}
}
