
server
{
	main
	{
		host 127.0.0.1
		listen 8000
		# server_name localhost
		client_max_body_size 600
		error_page 404 /public_www/response_pages/custom_404.html
	}

	location /					# actual location name
	{
		method GET POST	DGSDKGLS	# allowed methods
		directory /public_www/	# directory pairs
		index index.html		# any other info
		autoindex true
		upload true
	}

	location /pictures/
	{
		method GET POST
		directory /public_www/pictures/
	}

	location /cgi-bin/
	{
		method GET POST
		directory /public_www/cgi-bin/
	}

	location /upload/
	{
		method GET POST DELETE
		directory /public_www/upload/
		upload true
		autoindex true
		return /
	}

	location /redir/
	{
		return /
	}
}

server
{
	main
	{
		host 10.13.2.2
		listen 8000
		server_name blog
		client_max_body_size 6300000
	}

	location /					# actual location name
	{
		method PUT GET POST		# allowed methods
		directory /www/			# directory pairs
		index index1.html		# any other info
		autoindex true
	}

	location /pictures/
	{
		method GET POST
		directory /www/pictures/
	}

	location /cgi-bin/
	{
		method GET
		directory /www/cgi-bin/
	}

	location /upload/
	{
		method GET POST DELETE
		directory /www/upload/
		upload true
		autoindex true
	}

	location /redir/
	{
		return /
	}
}
