# GOOD USE for the Config file
#
# EXAMPLE
# server
# {
#	main
#	{
#			host 127.0.0.1
#			listen 8000;
#			server_name name;
#			client_max_body_size 1; (OPTIONAL)
#	}
#	location /
#	{
#		method GET POST;
#		upload /public_www/upload;
#		directory /public_www;
#		index /public_www/test.html;
#	}
# }

server
{
	main
	{
		host 127.0.0.1
		listen 8000
		server_name localhost
		client_max_body_size 10000000
	}

	location /public_www/
	{										# actual location name
		method GET POST						# allowed methods
		directory public_www/				# directory pairs
		index /public_www/index.html
		autoindex true
	}

	# location /tmp
	# {
	# 	method GET POST DELETE EXPLODE
	# 	directory /public_www/tmp/
	# }

	location /cgi-bin
	{
		directory /public_www/cgi-bin/
	}

	# location /upload
	# {
	# 	upload /public_www/upload/
	# 	directory /public_www/upload/
	# }

	# location /forbidden
	# {
	# 	method
	# }
}

# server
# {
# 	main
# 	{
# 		host 127.0.0.1
# 		listen 8001
# 		server_name localhost2
# 	}

# 	location /
# 	{										# actual location name
# 		method GET FUCKED					# allowed methods
# 		directory /public_www/				# directory pairs
# 		index /public_www/index.html
# 	}

# 	# location /tmp
# 	# {
# 	# 	method DIE EXPLODE
# 	# 	directory /public_www/tmp/
# 	# }

# 	# location /cgi-bin
# 	# {
# 	# 	directory /public_www/cgi-bin/
# 	# }

# 	# location /upload
# 	# {
# 	# 	upload /public_www/upload/
# 	# 	directory /public_www/upload/
# 	# }

# 	# location /forbidden
# 	# {
# 	# 	method
# 	# }
# }
