
server
{
	main
	{
		host 127.0.0.1
		listen 8000
		# server_name localhost
		client_max_body_size 6300000
		error_page 400 /public_www/error_pages/400.html
		error_page 404 /public_www/error_pages/404.html
	}
}
