# GOOD USE for the Config file
#
# nothing uncommented outside the server scope
# no double directives (besides location or error pages)
# no multiple parameters (besides server_name)
# everything after a semicolon is considered comment
#
# EXAMPLE
# server {
#			listen 8000;
#			client_max_body_size 1;
#			server_name name;
#			error_page 404 /public_www/404.html;
#			location / {
				#method GET POST;
				#redirection /somedir;
				#upload /public_www/upload;
				#directory /public_www;
				#index /public_www/test.html;
			#}
#}

# map<id_key, map<keyword, vector>

server
{
	main
	{
		host 127.0.0.1
		listen 8000
		server_name localhost
	}

	location / {							# actual location name
		method GET							# allowed methods
		directory /public_www/				# directory pairs
		index /public_www/index.html
	}

	# location /tmp
	# {
	# 	directory /public_www/tmp/
	# }

	# location /cgi-bin
	# {
	# 	directory /public_www/cgi-bin/
	# }

	# location /upload
	# {
	# 	upload /public_www/upload/
	# 	directory /public_www/upload/
	# }

	# location /forbidden
	# {
	# 	method
	# }
}
