# GOOD USE for the Config file
#
# nothing uncommented outside the server scope
# no double directives (besides location or error pages)
# no multiple parameters (besides server_name)
# everything after a semicolon is considered comment
#
# EXAMPLE
# server {
#			listen 8000;
#			client_max_body_size 1;
#			server_name name;
#			error_page 404 /public_www/404.html;
#			location / {
				#method GET POST;
				#redirection /somedir;
				#upload /public_www/upload;
				#directory /public_www;
				#index /public_www/test.html;
			#}
#}

server
{
	host 127.0.0.1;
	listen 8000;
	server_name localhost;

	client_max_body_size 10m;
	error_page 400 /public_www/error_pages/400.html;
	error_page 403 /public_www/error_pages/403.html;
	error_page 404 /public_www/error_pages/404.html;
	error_page 405 /public_www/error_pages/405.html;
	error_page 500 /public_www/error_pages/50x.html;
	error_page 504 /public_www/error_pages/504.html;


	location / {							# actual location name
		method GET POST;					# allowed methods
		upload /public_www/upload/			# directory pairs
		directory /public_www/
		index /public_www/index.html
	}

	# location /tmp {

	# 	directory /public_www/tmp/
	# }

	# location /cgi-bin
	# {
	# 	directory /public_www/cgi-bin/
	# }

	# location /upload
	# {
	# 	upload /public_www/upload/
	# 	directory /public_www/upload/
	# }

	# location /forbidden
	# {
	# 	method
	# }
}
