# GOOD USE for the Config file
#
# nothing uncommented outside the server scope
# no double directives (besides location or error pages)
# no multiple parameters (besides server_name)
# everything after a semicolon is considered commented
#
# EXAMPLE
# server {
#			listen 8000;
#			client_max_body_size 1;
#			server_name name;
#			error_page 404 /public_html/404.html;
#			location / {
				#method GET POST;
				#redirection /somedir;
				#upload /public_html/upload;
				#directory /public_html;
				#index /public_html/test.html;
			#}
#}

server
{
	listen 127.0.0.1:8000;

	client_max_body_size 10m;
	error_page 400 /public_html/error_pages/400.html;
	error_page 403 /public_html/error_pages/403.html;
	error_page 404 /public_html/error_pages/404.html;
	error_page 405 /public_html/error_pages/405.html;
	error_page 500 /public_html/error_pages/50x.html;
	error_page 504 /public_html/error_pages/504.html;

	server_name localhost;

	location / {							# actual location name
		method GET POST;					# allowed methods
		upload /public_html/upload/			# directory pairs
		directory /public_html/
		index /public_html/index.html
	}

	# location /tmp {

	# 	directory /public_html/tmp/
	# }

	# location /cgi-bin
	# {
	# 	directory /public_html/cgi-bin/
	# }

	# location /upload
	# {
	# 	upload /public_html/upload/
	# 	directory /public_html/upload/
	# }

	# location /forbidden
	# {
	# 	method
	# }
}
